* {
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
}
html {
  scroll-behavior: smooth;  
}
body {
    background: #010013f1;
    /* text color*/
    color: #fff;
}
/*this is where the home section starts*/
#header {
    width: 100%;
    height: 100vh;
    background-image: url(images/u4.jpg);
    background-size: cover;
    background-position: center;
}
.container {
padding: 10px 10%;

}
nav {
display: flex;
align-items: center;
justify-content: space-between;
flex-wrap: wrap;
}
.logo {
    width: 150px;
}
nav ul li {
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}


nav ul li a {
    color: #fff;
    text-decoration: none;
    font-size: 18px;
    position: relative;
}
nav ul li a::after {
    content: '';
    width: 0;
    height: 3px;
    background: #ff004f;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
}
nav ul li a:hover::after{
    width: 100%;
}
.header-text {
  margin-top: 60px;
  font-size: 30px;  
}
.header-text h1 {
    margin-top: 20px;
    font-size: 60px;  
}
.header-text h1 span {
    color: #ff004f;
}


/*this is where the About section Starts*/

.about {
    padding: 80px 0;
    color: #ababab;

}
.row {
 display: flex; 
 justify-content: space-between;
 flex-wrap: wrap; 
}

.about-col-1 {
    flex-basis: 35%;

}
.about-col-1 img {
    width: 400px;
    border-radius: 15px;
}

.about-col-2 {
    flex-basis: 60%;

}
.sub-title {
    font-size: 60px;
    font-weight: 600;
    color: #fff;
   /* justify-content: center;*/
    text-align: center;
}
.tab-titles {
    display: flex; 
    margin: 20px 0 40px;
}
.tab-links {
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}
.tab-links::after {
content: '';
width: 0;
height: 3px;
background: #ff004f;
position: absolute;
left: 0;
bottom: -8px;
transition: 0.5s;

}
.tab-links.active-link::after {
width: 50%;
}
.tab-contents ul li {
    list-style: none;
    margin: 10px 0;
}
.tab-contents ul li span {
    color:#b54769 ;
    font-size: 14px;
}
/* to hide all the content tab */
.tab-contents {
    display: none;
}
/* to display one content tab */
.tab-contents.active-tab {
display: block;
}

/* --------- services ---------*/
#services {
    padding: 30px 0;
}
.services-list {
    display: flex;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    flex: auto;
    margin-top: 50px;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: 40px;  

}
.services-list div {
    align-items: center;
    justify-content: center;
    transition: background 0.5s, transform 0.5s;
}
.services-list div p {
font-size: 12px;
margin-top: 10px; 
margin-left: 20px; 
}

.services-list div:hover {
    /* background: #ff004f; */
    border-radius: 80%;
    transform: translateY(-30px);
   
    

}

.iconp {
    width: 80px;
     height: 80px;
     border-radius: 60%;
     background-color: #ffffff; /* 3498db*/
     color: #ffffff; /* Replace with your desired text color */
     display: grid;
     align-items: center;
     justify-content: center;
     font-size: 44px;
   }

/*--------- portfolio ------*/

#portfolio {
padding: 50px 0;

}
.work-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}
.work {
    border-radius: 50px;
    position: relative;
    overflow: hidden;
}
.work img {
    width: 100%;
    height: 260px;
    border-radius: 50px;
    display: flex;
    transition: transfrom 0.5s;
}
.layer {
  width: 100%;
  /* to hide the features make height 0%*/
  height: 0%;
  background: linear-gradient(rgba(0, 0, 0, 0), #8a02fafd);  
  border-radius: 50px;
  position: absolute;
  left: 0;
  bottom: 0;
  overflow: hidden;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  padding: 0 40px;
  text-align: center;
  font-size: 14px;
  transition: height 0.5s;

}
.layer h3 {
   font-weight: 800;
   font-size: 25px;
   margin-bottom: 20px; 
   margin-top: 20px;
   color: #ffee05;
}
.layer p {
    font-weight: 600;
    font-size: 16px;
    /* margin-bottom: 20px; 
    margin-top: 20px; */
 }
.layer a {
    margin-top:20px;
    text-decoration: none;
    color: #fffb00;
    font-size: 18px;
    line-height: 60px;
    background: #fff;
    height: 60px;
    width: 60px;
    text-align: center;
    border-radius: 50%;
}
.work:hover img {
    transform: scale(1.1);
}
.work:hover .layer {
    height: 100%;
}
.btn {
    display: block;
    margin: 50px auto;
    width: fit-content;
    border: 1px solid #fffb00;
    padding: 14px 50px;
    border-radius: 6px; 
    /*to remove line from under any link in a tag */
    text-decoration: none;
    color: #fff;
    transition: background 0.5s;
}
.btn:hover {
    background: #8339c098;
}

/*----------contact page-------*/
.ontact-left {
    flex-basis: 35%;

}
.contact-right {
    flex-basis: 60%;

}
.contact-left p {
    margin-top: 30px;

}
.contact-left p i {
        color: #ff004f;
        margin-right: 15px;
        font-size: 25px;
}
.social-icons {
    margin-top: 30px;
}


@media only screen and (max-width: 600px) {

    .resume {
        width: 100%;
        background: #fff;
        margin: 5px auto;
        display: flex;
    }

    .contact .li_wrap {
        display: flex;
        align-items: center;
        width: 100px;
        margin-bottom: 5px;
    }
    .skills .li_wrap,
    .hobbies .li_wrap {
    width: 10px;
    height: 10px;
    margin-bottom: 15px;
    border-radius: 15px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

} 

.left {
    background: #292b2f;
    width: 150px;
    padding: 0 20px;
}
.right {
    width: calc(100% - 50px);
}

.left .img_holder{
    text-align: center;
    padding: 20px 0;
}

.left .img_holder img {
    width: 120px;
    border-radius: 30px;
}
.pb {
    padding-bottom: 20px;
}
.title {
    font-size: 18px;
    font-weight: 100;
    text-transform: uppercase;
    letter-spacing: 5px;
    padding-bottom: 10px;
    color: #3525af;
    position: relative;
    text-align: right;
    margin-bottom: 15px;

}
.title::before {
    content: "";
    position: absolute;
    top: 35px;
    right: 0;
    width: 50px;
    height: 3px;
    background-color: #3525af;
}
.left .icon {
    font-size: 25px;
    color: #9153c9;
}
.left .text {
    font-size: 10px;
    color: #9153c9;
    text-transform: uppercase;
}
.contact .li_wrap {
    display: flex;
    align-items: center;
    width: 100px;
    margin-bottom: 15px;
}
.contact .li_wrap .icon {
    width: 60px;
    height: 50px;
    background: #fff;
    border-radius: 15px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 15px;
}
.contact .li_wrap .text {
    width: calc(100% - 50px);
    word-break: break-word;
    color:#fff;

}
.skills ul,
.hobbies ul {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
.skills .li_wrap,
.hobbies .li_wrap {
    width: 100px;
    height: 50px;
    margin-bottom: 15px;
    border-radius: 15px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

} 
.skills .li_wrap{
    background: #fff;
}
.skills .li_wrap .text,
.hobbies .li_wrap .text{
    margin-top: 5px;
    justify-content: center;
}
.hobbies .li_wrap{
    border: 2px solid #fff;
}
.hobbies .li_wrap .icon,
.hobbies .li_wrap .text{
    color: #fff;
    justify-content: center;
}
.hobbies .li_wrap:hover{
    background: #fff;

}
.hobbies .li_wrap:hover .icon,
.hobbies .li_wrap:hover .text{
    color: #9153c9;
}
.header {
    background: #292b2f;
    padding: 15px 15px;
    color: #fff;
    height: 200px;
    width: 100%;
}
.header .name {
    font-size: 25px;
    text-transform: uppercase;
    font-weight: 150;
    color: aqua;
}
.header .role {
    font-weight: 500;
    font-size: 18px;
    color: rgb(166, 255, 0);
    justify-content: center;
    align-items: center;
}
.header .about {
    margin-top: 10px;
    line-height: 16px;
}
.right_inner .education{
    margin-top: 30px;
}

.right_inner .educat{
    margin-top: 60px;
}
.right_inner {
    padding: 30px;
    color: #292b2f;
}

.right_inner .li_wrap{
display: flex;
margin-bottom: 10px;
}
.right_inner .li_wrap .date{
    width: 20%;
    color: #9153c9;
}

.right_inner .li_wrap .info{ 
   width: calc(100% - 25%);
   padding-left: 15px;
   position: relative; 
}


.right_inner .li_wrap .info_title {
    text-transform: uppercase;
    font-weight: 700;
    letter-spacing: 1px;
    color: #9153c9;
}
.right_inner .li_wrap .info_com {
    font-weight: 600;
    font-size: 14px;

    margin-top: 0px;
}


.right_inner .li_wrap .info_cont {
    margin-top: 15px;
}


.right_inner .li_wrap .info::before{
    content: "";
    position: absolute;
    top: 3px;
    left: 0;
    width: 5px;
    height: 5px;
    background: #9153c9 ;
    border-radius: 50%;
}
.right_inner .li_wrap .info::after{
    content: "";
    position: absolute;
    top: 10px;
    left: 4px;
    width: 2px;
    height: 50%;
    background: #9153c9 ;
}
  

}

        .social-icons a {
        text-decoration: none;
        font-size: 30px;
        margin-right: 15px;
        color: #ababab;;
        display: inline-block;
        transition: transform 0.5s;
}
.social-icons a:hover {
        color: #8339c098;
        transform: translateY(-5px);
}


.btn.btn2 {
    display: inline-block;
    background: #8339c098;

}
.contact-right form{  
width: 100%;
}
form input, form textarea {
width: 100%;
border:0;
outline: none;
background: #75ebdb42;
padding: 15px;
margin: 15px;
color: #fff;
font-size: 18px;
border-radius: 6px;
}
form .btn2 {
    padding: 14px 60px;
    font-size: 18px;
    margin-top: 20px;
    cursor: pointer;
}
.footer {
    width: 100%;
    text-align: center;
    padding: 25px 0;
    background: #262626;
    font-weight: 300;
    margin-top: 20px;
}
.footer i  {
   color:#ff004f;
}
/*---------------------- mobile view ---------------*/

nav .fas {
    display: none;
}

@media only screen and (max-width: 600px) {
    #header {
        background-image: url(images/u3.jpg);
    }
    .header-text {
        margin-top: 100%;
        font-size: 16px;
    }
    .header-text h1 {
        font-size: 30px;
    }
    nav .fas {
        display: block;
        font-size: 25px;
}
nav ul {
    background: #ff004f; 
    position: fixed;
    top: 0;
    right: -200px;
    width: 200px;
    height: 100vh;
    padding-top: 50px;
    z-index: 2;
    transition: right 0.5s;
}
nav ul li {
    display: block;
    margin: 25px;
}
nav ul .fas {
position: absolute;
top: 25px;
left:25px;
cursor: pointer;
}
.sub-title{
    font-size: 40px;
}
.about-col-1, .about-col-2 {
flex-basis: 100%;
}
.about-col-1 {
margin-bottom: 30px;
}
.about-col-2 {
    font-size: 14px;
}
.tab-links {
    font-size: 16px;
    margin-right: 20px;
}

.contact-left, .contact-right {
flex-basis: 100%;

}
.about-col-1 img {
    width: 100%;
    border-radius: 15px;
}
.footer {
    flex-basis: 40px;  
}
}

#msg {
   color: #61b752;
    margin-top: -40px;
    display: block;
}
/* -----------*/


.right_inner .li_wrap .date{
    width: 155px;
    color: #9153c9;
    text-transform: uppercase;
}

.right_inner .li_wrap .info{ 
   width: calc(100% - 25px);
   padding-left: 25px;
   position: relative; 
}

.right_inner .li_wrap .info_title {
    text-transform: uppercase;
    font-weight: 800;
    letter-spacing: 1px;
    color: #9153c9;
}

.right_inner .li_wrap .info_com {
    font-weight: 300;
    font-size: 14px;
    margin-top: 3px;
}
.right_inner {
    padding: 30px;
    color: #fff;
}
.right_inner .li_wrap{
    display: flex;
    margin-bottom: 15px;
    }
.right_inner .li_wrap .info_cont {
    margin-top: 15px;
}

.right_inner .li_wrap .info::before{
    content: "";
    position: absolute;
    top: 3px;
    left: 0;
    width: 10px;
    height: 10px;
    background: #f40404 ;
    border-radius: 50%;
}

.right_inner .li_wrap .info::after{
    content: "";
    position: absolute;
    top: 10px;
    left: 4px;
    width: 2px;
    height: 60%;
    background: #c9c953 ;
}
